{
  "name": "exercice_movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx sass --watch src/sass:src/css --style compressed",
    "start": "npx live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3"
  }
}
